# Shop

./: Shop.sln
Shop/: Dockerfile  Program.cs  Shop.csproj  Shop.http  appsettings.json
Shop/Base/: BaseEntity.cs  IBaseEntity.cs
Shop/Controllers/: CategoryController.cs  OrderController.cs  ProductsController.cs
Shop/Data/: ApplicationDbContext.cs
Shop/Data/Seeders/: OrderSeeder.cs  ProductSeeder.cs
Shop/Helpers/: MapperPrpfile.cs
Shop/Helpers/Extension/: ServiceExtensions.cs
Shop/Migrations/: 20240416233956_InitialCreate.Designer.cs  20240416233956_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Shop/Models/: Category.cs  Order.cs  Product.cs  ProductDetail.cs  ProductOrder.cs  User.cs
Shop/Models/Dtos/: CategoryRequestDTO.cs  OrderRequestDTO.cs  OrderSummaryDto.cs  ProductDetailsRequestDTO.cs  ProductOrderRequestDTO.cs  ProductRequestDTO.cs  UserDTO.cs
Shop/Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shop/Properties/: launchSettings.json
Shop/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Shop/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Shop/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Shop/Repositories/ProductDetailRepository/: IProductDetailRepository.cs  ProductDetailRepository.cs
Shop/Repositories/ProductOrderRepository/: IProductOrderRepository.cs  ProductOrderRepository.cs
Shop/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Shop/Service/CategoryService/: CategoryService.cs  ICategoryService.cs.cs
Shop/Service/OrderService/: IOrderService.cs  OrderService.cs
Shop/Service/ProductDetailService/: IProductDetailService.cs  ProductDetailService.cs
Shop/Service/ProductOrderService/: IProductOrderService.cs  (+1 more)
(+4 files in other folders)
